00003a26 A _binary_obj_mpos_app2_size
00003a2d A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
00100222 T start
001002d4 T segments_init
001003a3 T console_clear
001003e6 T console_read_digit
0010043c T run
00100453 T special_registers_init
00100488 T program_loader
00100514 T memcpy
00100535 T memmove
00100578 T memset
00100593 T strlen
001005a3 T strnlen
001005bb t console_putc
0010060a t fill_numbuf
00100637 T console_vprintf
001009da T console_printf
00100a3c r flag_chars
00100a44 r upper_digits
00100a58 r lower_digits
00101a6c D global_descriptor_table
00101a74 D interrupt_descriptor_table
00101a7c d segments
00101aac D ramimages
00101abc D _binary_obj_mpos_app_start
001054e9 D _binary_obj_mpos_app2_start
001054e9 D _binary_obj_mpos_app_end
00108f0f A __bss_start
00108f0f D _binary_obj_mpos_app2_end
00108f0f A _edata
00108f10 b proc_array
00109450 b kernel_task_descriptor
001094b8 b interrupt_descriptors
00109cb8 B current
00109cbc A _end
